--------- Tube 1 ---------
## Volume : 10 microliter
## Top chemical component :
7.1.0_2.4.0_0.2.0	16000
4.0.0_0.1.0_4.5.1	16000
1.1.0_6.0.0_7.3.1	16000

## Bot chemical component :

--------- Tube 2 ---------
## Volume : 10 microliter
## Top chemical component :
2.5.0_6.2.0_6.5.0	16000
2.7.0_3.2.0_2.3.0	16000
6.2.0_6.3.1_6.4.0	16000

## Bot chemical component :

--------- Tube 3 ---------
## Volume : 10 microliter
## Top chemical component :
1.0.0_6.4.0_0.6.0	16000
5.4.1_1.4.0_6.0.0	16000
5.5.1_3.5.1_5.1.0	16000

## Bot chemical component :

