# Keywords
Output_In_Conc : True
Species_In_Conc : True

# Variable species
1.6.0_6.5.0_0.0.0 = 1000
0.5.0_5.0.0_4.5.1 = 1000
3.2.0_0.5.0_3.0.0 = 1000
7.5.0_0.6.0_5.7.0 = 1000
0.3.0_7.4.0_1.6.0 = 1000
4.3.1_7.3.0_0.1.0 = 1000
0.6.0_2.2.0_0.0.0 = 1000
0.0.0_0.5.0_0.7.0 = 1000
2.3.0_4.1.0_4.6.0 = 1000
1.1.0_0.6.0_5.2.0 = 1000
7.1.0_6.5.0_7.4.0 = 1000
0.3.0_6.3.1_7.1.0 = 1000
4.2.1_6.0.0_2.2.0 = 1000
6.2.0_1.0.0_6.5.0 = 1000
4.3.1_1.4.0_4.7.0 = 1000
4.2.1_5.5.0_2.2.0 = 1000
7.5.0_2.4.0_5.1.0 = 1000
5.0.0_6.2.0_4.7.0 = 1000

# Parameter

# Reactions
