--------- Tube 1 ---------
## Volume : 10 microliter
## Top chemical component :
3.7.0_5.5.1_7.3.0	16000
4.3.1_6.7.0_3.0.0	16000
3.6.0_5.7.0_1.5.1	16000

## Bot chemical component :

--------- Tube 2 ---------
## Volume : 10 microliter
## Top chemical component :
3.5.0_5.6.0_5.7.0	16000
3.0.0_1.4.0_5.1.0	16000
7.7.0_0.2.0_3.3.0	16000

## Bot chemical component :

--------- Tube 3 ---------
## Volume : 10 microliter
## Top chemical component :
2.0.0_5.0.0_4.6.0	16000
7.1.0_4.6.0_3.0.0	16000
2.2.0_4.5.1_7.4.0	16000

## Bot chemical component :

